import tkinter as tk

def button_click(item):
    global expression
    expression = expression + str(item)
    input_text.set(expression)

def clear_button():
    global expression
    expression = ""
    input_text.set("")

def calculate():
    global expression
    try:
        result = str(eval(expression))
        input_text.set(result)
        expression = result
    except ZeroDivisionError:
        input_text.set("Sıfıra Bölünemez")
        expression = ""
    except Exception as e:
        input_text.set("Geçersiz İşlem")
        expression = ""

window = tk.Tk()
window.title("Hesap Makinesi")
window.geometry("320x490")
window.resizable(False, False)
window.configure(bg="#f0f0f0")

expression = ""
input_text = tk.StringVar()

entry_frame = tk.Frame(window, bd=0, relief=tk.SUNKEN)
entry_frame.pack(pady=20)

entry_field = tk.Entry(entry_frame, textvariable=input_text, font=('arial', 24, 'bold'), width=15, bg="#fff", fg="#333", bd=10, justify='right')
entry_field.grid(row=0, column=0)
entry_field.pack(ipady=10)

button_frame = tk.Frame(window, bg="#f0f0f0")
button_frame.pack()

## en üst satır
clear = tk.Button(button_frame, text="C", width=21, height=3, command=clear_button, bg="#094c6b", fg="white", font=('arial', 12, 'bold'), relief='flat', activebackground='#4281cb')
clear.grid(row=0, column=0, columnspan=3, padx=1, pady=1)
divide = tk.Button(button_frame, text="/", width=6, height=3, command=lambda: button_click("/"), bg="#f2ff00", fg="black", font=('arial', 12, 'bold'), relief='flat', activebackground='#c1c1c1')
divide.grid(row=0, column=3, padx=1, pady=1)
## ikinci satır
seven = tk.Button(button_frame, text="7", width=6, height=3, command=lambda: button_click(7), bg="#fff", fg="black", font=('arial', 12, 'bold'), relief='flat', activebackground='#e0e0e0')
seven.grid(row=1, column=0, padx=1, pady=1)
eight = tk.Button(button_frame, text="8", width=6, height=3, command=lambda: button_click(8), bg="#fff", fg="black", font=('arial', 12, 'bold'), relief='flat', activebackground='#e0e0e0')
eight.grid(row=1, column=1, padx=1, pady=1)
nine = tk.Button(button_frame, text="9", width=6, height=3, command=lambda: button_click(9), bg="#fff", fg="black", font=('arial', 12, 'bold'), relief='flat', activebackground='#e0e0e0')
nine.grid(row=1, column=2, padx=1, pady=1)
multiply = tk.Button(button_frame, text="*", width=6, height=3, command=lambda: button_click("*"), bg="#f2ff00", fg="black", font=('arial', 12, 'bold'), relief='flat', activebackground='#c1c1c1')
multiply.grid(row=1, column=3, padx=1, pady=1)
## üçüncü satır
four = tk.Button(button_frame, text="4", width=6, height=3, command=lambda: button_click(4), bg="#fff", fg="black", font=('arial', 12, 'bold'), relief='flat', activebackground='#e0e0e0')
four.grid(row=2, column=0, padx=1, pady=1)
five = tk.Button(button_frame, text="5", width=6, height=3, command=lambda: button_click(5), bg="#fff", fg="black", font=('arial', 12, 'bold'), relief='flat', activebackground='#e0e0e0')
five.grid(row=2, column=1, padx=1, pady=1)
six = tk.Button(button_frame, text="6", width=6, height=3, command=lambda: button_click(6), bg="#fff", fg="black", font=('arial', 12, 'bold'), relief='flat', activebackground='#e0e0e0')
six.grid(row=2, column=2, padx=1, pady=1)
subtract = tk.Button(button_frame, text="-", width=6, height=3, command=lambda: button_click("-"), bg="#f2ff00", fg="black", font=('arial', 12, 'bold'), relief='flat', activebackground='#c1c1c1')
subtract.grid(row=2, column=3, padx=1, pady=1)
## dördüncü satır
one = tk.Button(button_frame, text="1", width=6, height=3, command=lambda: button_click(1), bg="#fff", fg="black", font=('arial', 12, 'bold'), relief='flat', activebackground='#e0e0e0')
one.grid(row=3, column=0, padx=1, pady=1)
two = tk.Button(button_frame, text="2", width=6, height=3, command=lambda: button_click(2), bg="#fff", fg="black", font=('arial', 12, 'bold'), relief='flat', activebackground='#e0e0e0')
two.grid(row=3, column=1, padx=1, pady=1)
three = tk.Button(button_frame, text="3", width=6, height=3, command=lambda: button_click(3), bg="#fff", fg="black", font=('arial', 12, 'bold'), relief='flat', activebackground='#e0e0e0')
three.grid(row=3, column=2, padx=1, pady=1)
add = tk.Button(button_frame, text="+", width=6, height=3, command=lambda: button_click("+"), bg="#f2ff00", fg="black", font=('arial', 12, 'bold'), relief='flat', activebackground='#c1c1c1')
add.grid(row=3, column=3, padx=1, pady=1)
## en alt satır
zero = tk.Button(button_frame, text="0", width=14, height=3, command=lambda: button_click(0), bg="#fff", fg="black", font=('arial', 12, 'bold'), relief='flat', activebackground='#e0e0e0')
zero.grid(row=4, column=0, columnspan=2, padx=1, pady=1)
decimal = tk.Button(button_frame, text=".", width=6, height=3, command=lambda: button_click("."), bg="#f2ff00", fg="black", font=('arial', 12, 'bold'), relief='flat', activebackground='#c1c1c1')
decimal.grid(row=4, column=2, padx=1, pady=1)
equals = tk.Button(button_frame, text="=", width=6, height=3, command=calculate, bg="#094c6b", fg="white", font=('arial', 12, 'bold'), relief='flat', activebackground='#4281cb')
equals.grid(row=4, column=3, padx=1, pady=1)

window.mainloop()
